{
  "name": "HurryApp — Find a throne. Fast.",
  "short_name": "HurryApp",
  "description": "The community map of usable bathrooms — rated in 🧻 rolls by people who were there in their darkest hour.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F5EF",
  "theme_color": "#F8F5EF",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
